PACKAGE_NAME="atomisp-6.10"
# PACKAGE_VERSION will be rewritten by rules
PACKAGE_VERSION="#VERSION#"
BUILT_MODULE_NAME="atomisp-6.10"
## Macros are definded in Makefile for all drivers
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
CLEAN="make clean"
# To avoid missing sources for Atom ISP for a specific kernel version
# I have to set MIN and MAX kernel version to build only.
# This means the driver will not fail for Kernels that are not present in atomisp directory.
BUILD_EXCLUSIVE_KERNEL_MIN="6.10"
BUILD_EXCLUSIVE_KERNEL_MAX="6.12"
# Build only for ia32 and x86_64/amd64
BUILD_EXCLUSIVE_ARCH="^(ia32|i386|x86_64|amd64)"
AUTOINSTALL="yes"
#
# List of modules to be installed
BUILT_MODULE_NAME[0]="intel-ipu6"
BUILT_MODULE_LOCATION[0]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/media/pci/intel/ipu6"
BUILT_MODULE_NAME[1]="intel-ipu6-isys"
BUILT_MODULE_LOCATION[1]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/media/pci/intel/ipu6"
BUILT_MODULE_NAME[2]="ivsc-csi"
BUILT_MODULE_LOCATION[2]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/media/pci/intel/ivsc"
BUILT_MODULE_NAME[3]="ivsc-ace"
BUILT_MODULE_LOCATION[3]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/media/pci/intel/ivsc"
BUILT_MODULE_NAME[4]="ipu-bridge"
BUILT_MODULE_LOCATION[4]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/media/pci/intel"
BUILT_MODULE_NAME[5]="ipu3-cio2"
BUILT_MODULE_LOCATION[5]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/media/pci/intel/ipu3"
BUILT_MODULE_NAME[6]="intel_atomisp2_led"
BUILT_MODULE_LOCATION[6]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel/atomisp2"
BUILT_MODULE_NAME[7]="intel_atomisp2_pm"
BUILT_MODULE_LOCATION[7]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel/atomisp2"
BUILT_MODULE_NAME[8]="intel-wmi-sbl-fw-update"
BUILT_MODULE_LOCATION[8]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel/wmi"
BUILT_MODULE_NAME[9]="intel-wmi-thunderbolt"
BUILT_MODULE_LOCATION[9]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel/wmi"
BUILT_MODULE_NAME[10]="intel_telemetry_core"
BUILT_MODULE_LOCATION[10]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel/telemetry"
BUILT_MODULE_NAME[11]="intel_telemetry_pltdrv"
BUILT_MODULE_LOCATION[11]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel/telemetry"
BUILT_MODULE_NAME[12]="intel_telemetry_debugfs"
BUILT_MODULE_LOCATION[12]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel/telemetry"
BUILT_MODULE_NAME[13]="intel_sar"
BUILT_MODULE_LOCATION[13]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel/int1092"
BUILT_MODULE_NAME[14]="intel_bxtwc_tmu"
BUILT_MODULE_LOCATION[14]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel"
BUILT_MODULE_NAME[15]="intel_bytcrc_pwrsrc"
BUILT_MODULE_LOCATION[15]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel"
BUILT_MODULE_NAME[16]="intel_chtdc_ti_pwrbtn"
BUILT_MODULE_LOCATION[16]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel"
BUILT_MODULE_NAME[17]="intel_mrfld_pwrbtn"
BUILT_MODULE_LOCATION[17]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel"
BUILT_MODULE_NAME[18]="intel_punit_ipc"
BUILT_MODULE_LOCATION[18]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/platform/x86/intel"
BUILT_MODULE_NAME[19]="atomisp"
BUILT_MODULE_LOCATION[19]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/staging/media/atomisp"
BUILT_MODULE_NAME[20]="atomisp_gmin_platform"
BUILT_MODULE_LOCATION[20]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/staging/media/atomisp/pci"
BUILT_MODULE_NAME[21]="atomisp-mt9m114"
BUILT_MODULE_LOCATION[21]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/staging/media/atomisp/i2c"
BUILT_MODULE_NAME[22]="atomisp-gc2235"
BUILT_MODULE_LOCATION[22]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/staging/media/atomisp/i2c"
BUILT_MODULE_NAME[23]="atomisp-ov2722"
BUILT_MODULE_LOCATION[23]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/staging/media/atomisp/i2c"
BUILT_MODULE_NAME[24]="atomisp-gc0310"
BUILT_MODULE_LOCATION[24]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/staging/media/atomisp/i2c"
BUILT_MODULE_NAME[25]="atomisp-libmsrlisthelper"
BUILT_MODULE_LOCATION[25]="atomisp/$(echo $kernelver | sed 's/\([0-9]\+\.[0-9]\+\)\..*/\1/g')/drivers/staging/media/atomisp/i2c"
#
# DEST_MODULE_LOCATION[#] is ignored by Debian, but it is required by DKMS
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
DEST_MODULE_LOCATION[4]="/extra"
DEST_MODULE_LOCATION[5]="/extra"
DEST_MODULE_LOCATION[6]="/extra"
DEST_MODULE_LOCATION[7]="/extra"
DEST_MODULE_LOCATION[8]="/extra"
DEST_MODULE_LOCATION[9]="/extra"
DEST_MODULE_LOCATION[10]="/extra"
DEST_MODULE_LOCATION[11]="/extra"
DEST_MODULE_LOCATION[12]="/extra"
DEST_MODULE_LOCATION[13]="/extra"
DEST_MODULE_LOCATION[14]="/extra"
DEST_MODULE_LOCATION[15]="/extra"
DEST_MODULE_LOCATION[16]="/extra"
DEST_MODULE_LOCATION[17]="/extra"
DEST_MODULE_LOCATION[18]="/extra"
DEST_MODULE_LOCATION[19]="/extra"
DEST_MODULE_LOCATION[20]="/extra"
DEST_MODULE_LOCATION[21]="/extra"
DEST_MODULE_LOCATION[22]="/extra"
DEST_MODULE_LOCATION[23]="/extra"
DEST_MODULE_LOCATION[24]="/extra"
DEST_MODULE_LOCATION[25]="/extra"
